{
  "name": "plexi-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vap0r1ze/plexi-hangman.git"
  },
  "author": "Vap0r1ze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vap0r1ze/plexi-hangman/issues"
  },
  "homepage": "https://github.com/Vap0r1ze/plexi-hangman#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "canvas": "^2.0.0-alpha.14",
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "eris": "^0.9.0",
    "redis": "^2.8.0",
    "superagent": "^3.8.3"
  }
}
